static void Main(string[] args)
        {
            //bool Goodnum = false;
            //int Number = 0;
            /*do
            {
                Console.WriteLine("Enter decimal number:");
                Goodnum = int.TryParse(Console.ReadLine(), out Number);
                if (Goodnum)
                {
                    if (Number < 0 || Number > 255)
                    {
                        Console.WriteLine("Number must be between 0 and 255...");
                        Goodnum = false;
                    }
                }
            } while (!Goodnum);
            Console.WriteLine("Number picked is: {0}", Number);*/
                for (int Number = 12123; Number < 12125; Number++)
                {
                    string HexString = GetHex(Number);
                    Console.WriteLine("Decimal: {0}  Hex: {1}", Number, HexString);
                }
        }
        static string GetHex(int num)
        {
            string hexchar = "0123456789ABCDEF";  //28762
            int d1 = num / 4096;
            int r1 = (num % 4096);
            int d2 = r1 / 256;
            int r2 = (r1 % 256);
            int d3 = r2 / 16;
            int d4 = (r2 % 16);
            // Console.WriteLine("Number: {0}  d1: {1}  r1: {2}  d2: {3)  r2: {4}  d3: {5}  d4: {6}", num, d1, r1, d2, r2, d3, d4);
            string hexstring = hexchar.Substring(d1, 1) + hexchar.Substring(d2, 1) + hexchar.Substring(d3,1) + hexchar.Substring(d4,1);
            return hexstring;
        }