using System;


namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            string AlphabetUC = " ABCDEFGHIJKLMNOPQRSTUVWXYZ,.:;";
            string AlphabetLC = " abcdefghijklmnopqrstuvwxyz,.:;";
            int Total = 0;

            int [] Freq = { 0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0,0,0,0 };
            string InputString = Console.ReadLine();
            for (int x =0;x < InputString.Length;x++)
            {
                int g = AlphabetUC.IndexOf(InputString.Substring(x, 1));
                if (g > -1)
                {
                    Freq[g]++;
                    Total++;
                } else
                {
                    int r = AlphabetLC.IndexOf(InputString.Substring(x, 1));
                    Freq[r]++;
                    Total++;
                }
                
            } 
            for (int x =0; x<31;x++)
            {
                Console.WriteLine("{0}  count: {1}", AlphabetUC.Substring(x, 1), Freq[x]);
            }
            Console.WriteLine("Total number of letters: {0}", Total);
            
        }
    }
}
