using System;

namespace MyFirstProgram
{
    class HelloWorld
    {
        static void Main(string[] args)
        {
            int[] a = new int[80];
            int[] b = new int[80];
            int sum = 0;
            Console.Write("1\n");
            Console.Write("1 2 1\n");
            a[0] = 1;
            a[1] = 2;
            a[2] = 1;
            for (int gg = 4; gg < 26; gg++)
            {
                b = NextLevel(a, gg);

                for (int mm = 0; mm < gg; mm++)
                {
                    sum += b[mm];
                    Console.Write("{0} ", b[mm]);
                    a[mm] = b[mm];
                }
                Console.Write("   Sum: {0}\n",sum);
                sum = 0;
            }
      
        }

        public static int [] NextLevel (int[] s, int l)
        {
            int[] g = new int[80];
            g[0] = 1;
            for (int i = 1; i< l; i++)
            {
                g[i] = s[i-1] + s[i];
                
            }
            g[l - 1] = 1;
            return g;
            
        }
    }
}